{
  "Sm5sh": {
    "GameResourcesPath": "Resources\\Game",
    "ResourcesPath": "Resources",
    "OutputPath": "ArcOutput",
    "ToolsPath": "Tools",
    "TempPath": "Temp",
    "LogPath": "Log",
    "ModsPath": "Mods",
    "CachePath": "Cache",
    "SkipOutputPathCleanupConfirmation": false
  },
  "Sm5sh.MusicMod": {
    "EnableAudioCaching": true,
    "AudioConversionFormat": "idsp",
    "DefaultLocale": "en_us",
    "MusicModPath": "MusicMods"
  }
}