{
  "GameResourcesPath": "Resources\\Game",
  "ResourcesPath": "Resources",
  "OutputPath": "ArcOutput",
  "ToolsPath": "Tools",
  "TempPath": "Temp",
  "LogPath": "Log",
  "SkipOutputPathCleanupConfirmation": false,
  "Sm5shMusic": {
    "ModPath": "Mods\\MusicMods",
    "CachePath": "Cache",
    "EnableAudioCaching": true,
    "AudioConversionFormat": "idsp",
    "DefaultLocale": "en_us"
  },
  "Sm5shMusicOverride": {
    "ModPath": "Mods\\MusicOverride"
  },
  "Sm5shStagePlaylist": {
    "ModFile": "Mods\\StagePlaylistMod\\metadata_stage_playlists.json"
  }
}